                                   className={`flex items-center gap-2 text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70 ${isDashboardDarkMode ? 'text-gray-100' : 'text-gray-900'}`}
                                 >
                                   {category.icon}
                                   {category.label}
                                 </label>
                               </div>
                             ))}
                           </div>
                         </div>
                       </PopoverContent>
                     </Popover>
                   </div>

                   {/* Search Input */}
                   <div className="sm:col-span-1 lg:col-span-6">
                     <Input
                       placeholder="Search talents..."
                       value={filters.searchTerm}
                       onChange={(e) => setFilters({...filters, searchTerm: e.target.value})}
                       className="w-full"
                     />
                   </div>

                   {/* Sort By */}
                   <div className="sm:col-span-1 lg:col-span-2">
                     <Button variant="outline" className="w-full justify-between text-left font-normal">
                       Sort by: Newest
                       <ChevronDown className="ml-2 h-4 w-4 shrink-0 opacity-50" />
                     </Button>
                   </div>

                   {/* Results Count */}
                   <div className="sm:col-span-1 lg:col-span-2 flex items-center justify-end">
                     <span className={`text-sm ${isDashboardDarkMode ? 'text-gray-400' : 'text-gray-600'}`}>
                       {filteredTalents.length} talents found
                     </span>
                   </div>
                 </div>
               </div>

               {/* Talent Cards Grid/List - This is the critical section! */}
               {viewMode === 'grid' ? (
                 <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                   {filteredTalents.map((talent) => (
                     <TalentCard
                       key={talent.id}
                       talent={talent}
                       isDashboardDarkMode={isDashboardDarkMode}
                       onEdit={handleEditProfile}
                       onViewAnalytics={handleViewAnalytics}
                       onCardClick={handleTalentClick}
                     />
                   ))}
                 </div>
               ) : (
                 <div className="space-y-4">
                   {filteredTalents.map((talent) => (
                     <TalentCard
                       key={talent.id}
                       talent={talent}
                       isDashboardDarkMode={isDashboardDarkMode}
                       onEdit={handleEditProfile}
                       onViewAnalytics={handleViewAnalytics}
                       onCardClick={handleTalentClick}
                     />
                   ))}
                 </div>
               )}
             </div>
           )}

           {/* Bookings Tab */}
           {activeTab === 'bookings' && (
             <div className="space-y-6">
               <div className={`${isDashboardDarkMode ? 'bg-gray-900 border-gray-700' : 'bg-white border-gray-200'} rounded-lg shadow-sm border p-6`}>
                 <h3 className="font-title text-lg mb-4">Recent Booking Requests</h3>
                 <div className="space-y-4">
                   {bookings.map((booking) => (
                     <div key={booking.id} className={`p-4 border rounded-lg ${isDashboardDarkMode ? 'border-gray-700' : 'border-gray-200'}`}>
                       <div className="flex items-start justify-between">
                         <div className="flex items-center gap-4">
                           <Avatar className="h-12 w-12">
                             <AvatarImage src={booking.clientAvatar} alt={booking.clientName} />
                             <AvatarFallback>{booking.clientName.split(' ').map(n => n[0]).join('')}</AvatarFallback>
                           </Avatar>
                           <div>
                             <h4 className="font-medium">{booking.projectTitle}</h4>
                             <p className={`text-sm ${isDashboardDarkMode ? 'text-gray-400' : 'text-gray-600'}`}>
                               from {booking.clientName} • ${booking.budget} • {booking.timeline}
                             </p>
                             <p className={`text-sm mt-1 ${isDashboardDarkMode ? 'text-gray-300' : 'text-gray-700'}`}>
                               {booking.message}
                             </p>
                           </div>
                         </div>
                         <div className="flex items-center gap-2">
                           <Badge className={getBookingStatusColor(booking.status)}>
                             {booking.status}
                           </Badge>
                           {booking.status === 'pending' && (
                             <div className="flex gap-2">
                               <Button 
                                 size="sm" 
                                 variant="outline"
                                 onClick={() => handleBookingAction(booking.id, 'decline')}
                               >
                                 Decline
                               </Button>
                               <Button 
                                 size="sm"
                                 onClick={() => handleBookingAction(booking.id, 'accept')}
                               >
                                 Accept
                               </Button>
                             </div>
                           )}
                         </div>
                       </div>
                     </div>
                   ))}
                 </div>
               </div>
             </div>
           )}
         </div>
       </div>
     </div>
   );
 };