onClick={() => navigate('/dashboard/analytics')}
                            >
                              <BarChart3 className="w-4 h-4 mr-2 text-[#FF8D28]" />
                              <div>
                                <p className={`text-sm font-medium ${isDarkMode ? "text-white" : "text-gray-900"}`}>
                                  View Analytics
                                </p>
                                <p className={`text-xs ${isDarkMode ? "text-gray-400" : "text-gray-500"}`}>
                                  Track your performance
                                </p>
                              </div>
                            </Button>
                          </div>
                        </div>
                      </div>
                    </CardContent>
                  </Card>
                </div>
              </div>

              {/* Quick Navigation Cards */}
              <Card className={
                isDarkMode
                  ? "bg-[#171717] border-gray-700"
                  : "bg-white border-gray-200"
              }>
                <CardHeader>
                  <CardTitle className={`flex items-center gap-2 font-title ${isDarkMode ? "text-white" : "text-gray-900"}`}>
                    <Lightbulb className="w-5 h-5 text-[#FF8D28]" />
                    Explore Artistrial
                  </CardTitle>
                  <p className={`text-sm ${isDarkMode ? "text-gray-300" : "text-gray-600"}`}>
                    Quick access to key areas of your creative business
                  </p>
                </CardHeader>
                <CardContent>
                  <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <Button
                      variant="outline"
                      className={`h-20 flex flex-col items-center justify-center gap-2 ${
                        isDarkMode
                          ? "border-gray-600 hover:border-[#FF8D28] hover:bg-[#FF8D28]/10"
                          : "border-gray-200 hover:border-[#FF8D28] hover:bg-[#FF8D28]/10"
                      }`}
                      onClick={() => navigate('/dashboard/business-overview')}
                    >
                      <PieChart className="w-6 h-6 text-[#FF8D28]" />
                      <span className={`text-sm font-medium ${isDarkMode ? "text-gray-300" : "text-gray-700"}`}>
                        Business Overview
                      </span>
                    </Button>
                    
                    <Button
                      variant="outline"
                      className={`h-20 flex flex-col items-center justify-center gap-2 ${
                        isDarkMode
                          ? "border-gray-600 hover:border-[#FF8D28] hover:bg-[#FF8D28]/10"
                          : "border-gray-200 hover:border-[#FF8D28] hover:bg-[#FF8D28]/10"
                      }`}
                      onClick={() => navigate('/dashboard/collaborations')}
                    >
                      <Users className="w-6 h-6 text-[#FF8D28]" />
                      <span className={`text-sm font-medium ${isDarkMode ? "text-gray-300" : "text-gray-700"}`}>
                        My Projects
                      </span>
                    </Button>
                    
                    <Button
                      variant="outline"
                      className={`h-20 flex flex-col items-center justify-center gap-2 ${
                        isDarkMode
                          ? "border-gray-600 hover:border-[#FF8D28] hover:bg-[#FF8D28]/10"
                          : "border-gray-200 hover:border-[#FF8D28] hover:bg-[#FF8D28]/10"
                      }`}
                      onClick={() => navigate('/dashboard/orders')}
                    >
                      <ShoppingCart className="w-6 h-6 text-[#FF8D28]" />
                      <span className={`text-sm font-medium ${isDarkMode ? "text-gray-300" : "text-gray-700"}`}>
                        Orders & Sales
                      </span>
                    </Button>
                  </div>
                </CardContent>
              </Card>
            </div>
          </div>
        );
    }
  };

  return (
    <SidebarProvider>
      <div
        className={`min-h-screen flex w-full ${isDarkMode ? "bg-[#171717]" : "bg-white"}`}
      >
        <Sidebar
          className={`${
            isDarkMode
              ? "!bg-[#171717] !border-gray-800"
              : "!bg-white !border-gray-200"
          }`}
        >
          <SidebarHeader
            className={`h-[72px] p-6 border-b ${
              isDarkMode
                ? "!bg-[#171717] !border-gray-800"
                : "!bg-white !border-gray-200"
            }`}
          >
            <div className="flex items-center gap-3">
              <Avatar className="w-10 h-10">
                <AvatarImage
                  src={
                    user?.user_metadata?.avatar_url ||
                    `https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?w=40&h=40&fit=crop&crop=face`
                  }
                />
                <AvatarFallback className="bg-[#FF8D28] text-white">
                  {user?.email?.charAt(0).toUpperCase()}
                </AvatarFallback>
              </Avatar>
              <div className="flex-1 min-w-0">
                <p
                  className={`font-medium truncate ${isDarkMode ? "text-white" : "text-gray-900"}`}
                >
                  {user?.user_metadata?.full_name ||
                    user?.email}
                </p>
                <p
                  className={`text-sm truncate ${isDarkMode ? "text-gray-400" : "text-gray-500"}`}
                >
                  {user?.email}
                </p>
              </div>
            </div>
          </SidebarHeader>

          <SidebarContent
            className={`px-3 py-4 ${
              isDarkMode ? "!bg-[#171717]" : "!bg-white"
            }`}
          >
            {menuSections.map((section) => (
              <SidebarGroup key={section.title}>
                <SidebarGroupLabel
                  className={`px-3 py-2 text-xs font-medium uppercase tracking-wide ${
                    isDarkMode
                      ? "text-gray-400"
                      : "text-gray-500"
                  }`}
                >
                  {section.title}
                </SidebarGroupLabel>
                <SidebarGroupContent>
                  <SidebarMenu>
                    {section.items.map((item) => (
                      <SidebarMenuItem key={item.id}>
                        <SidebarMenuButton
                          onClick={() =>
                            handleNavigation(item.path, item.id)
                          }
                          className={`flex items-center gap-3 px-3 py-2 rounded-lg transition-colors ${
                            activeSection === item.id
                              ? isDarkMode
                                ? "bg-[#004D40] text-white hover:!bg-[#004D40] hover:!text-white"
                                : "bg-[#004D40] text-white hover:!bg-[#004D40] hover:!text-white"
                              : isDarkMode
                                ? "text-gray-300 hover:bg-[#004D40] hover:text-white"
                                : "text-gray-700 hover:bg-[#004D40] hover:text-white"
                          }`}
                        >
                          <item.icon className="w-4 h-4" />
                          <span className="text-sm font-medium">
                            {item.label}
                          </span>
                        </SidebarMenuButton>
                      </SidebarMenuItem>
                    ))}
                  </SidebarMenu>
                </SidebarGroupContent>
              </SidebarGroup>
            ))}
          </SidebarContent>

          <SidebarFooter
            className={`p-4 border-t ${
              isDarkMode
                ? "!bg-[#171717] !border-gray-800"
                : "!bg-white !border-gray-200"
            }`}
          >
            <Button
              variant="outline"
              size="sm"
              onClick={handleSignOut}
              className={`w-full justify-start gap-2 ${
                isDarkMode
                  ? "border-red-300 bg-gray-800 text-red-300 hover:bg-[#550000] hover:text-red"
                  : "border-red-300 text-red-600 hover:bg-red-100"
              }`}
            >
              <LogOut className="w-4 h-4" />
              Sign Out
            </Button>
          </SidebarFooter>
        </Sidebar>

        <div className="flex-1 flex flex-col overflow-hidden">
          <main className="flex-1 overflow-y-auto">
            {renderMainContent()}
          </main>
        </div>
      </div>
    </SidebarProvider>
  );
};